{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/((?!api|assets|logo\\.png|favicon\\.png|hero-kristel\\.png|manifest\\.webmanifest|sw\\.js|headshots/.*).*)", "destination": "/index.html" }
  ]
}
